# mechanical-parts

./: pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/inventory/mechanicalparts/: MechanicalPartsApplication.java
src/main/java/br/com/inventory/mechanicalparts/Utils/: AbstractController.java  AbstractDTO.java  AbstractEntity.java  AbstractEnumConverter.java  AbstractGenericController.java  AbstractServiceImpl.java  BigDecimalUtil.java  ClassUtil.java  CnpjUtil.java  Converter.java  CpfCnpjUtil.java  CpfUtil.java  CurrentSession.java  DateUtil.java  EnumDateFormat.java  EnumPadraoDTO.java  GenericImpl.java  IAbstractController.java  IAbstractService.java  IContext.java  IEnum.java  IGeneric.java  IIdentifier.java  IOperations.java  ISmartException.java  IValidator.java  ListUtil.java  MappedFieldPropsChildren.java  NumericUtil.java  OnlyField.java  OperationPath.java  OperationsParam.java  OptionalUtil.java  PermitRole.java  SmartException.java  SmartRuntimeException.java  StringUtil.java  TransientFieldDTO.java  Util.java  ValidateCPF.java  (+2 more)
src/main/java/br/com/inventory/mechanicalparts/configurations/: ApplicationConfiguration.java  AutheticationDetails.java  Configurations.java  CorsConfiguration.java  FilterToken.java  JwtAuthenticationFilter.java  RoleSeeder.java  SpringConfig.java
src/main/java/br/com/inventory/mechanicalparts/configurations/AmazonAWS/: S3Config.java
src/main/java/br/com/inventory/mechanicalparts/controllers/: AbstractController.java  AbstractEntity.java  AddressController.java  AuthController.java  CarController.java  CategoryController.java  CityController.java  ClientController.java  ProductController.java  ProfessionalController.java  ServicePerformedController.java  StateController.java  UserController.java
src/main/java/br/com/inventory/mechanicalparts/controllers/exceptions/: GlobalExceptionHandler.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/inventory/mechanicalparts/controllers/interfaces/: IAbstractController.java  IAbstractService.java  IAddressController.java  IAuthController.java  ICarController.java  ICategoryController.java  ICityController.java  IClientController.java  IProductController.java  IProfessionalController.java  IServicePerformedController.java  IStateController.java  IUserController.java
src/main/java/br/com/inventory/mechanicalparts/dtos/: AddressDTO.java  CarDTO.java  CategoryDTO.java  CityDTO.java  ClientDTO.java  Login.java  PaymentDTO.java  ProductDTO.java  ProductImagesDTO.java  ProfessionalDTO.java  ServicePerformedDTO.java  StateDTO.java  UserDTO.java
src/main/java/br/com/inventory/mechanicalparts/entities/: AbstractEntity.java  Address.java  Car.java  Category.java  City.java  Client.java  Payment.java  Privilege.java  Product.java  ProductImages.java  Professional.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  Role.java  ServicePerformed.java  State.java  User.java  UserLogin.java
src/main/java/br/com/inventory/mechanicalparts/entities/enums/: EnumPaymentForm.java  EnumRole.java  EnumSexo.java  EnumStatusPayment.java  EnumStatusServicePerformed.java  EnumTypeFuel.java
src/main/java/br/com/inventory/mechanicalparts/exceptions/: BadRequestException.java  DataIntegrityException.java  FileException.java  NotFoundException.java  ObjectNotFound.java  TokenRefreshException.java  UniqueException.java
src/main/java/br/com/inventory/mechanicalparts/repositories/: AddressRepository.java  CarRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  PaymentRepository.java  PrivilegeRepository.java  ProductImagesRepository.java  ProductRepository.java  ProfessionalRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServicePerformedRepository.java  StateRepository.java  UserRepository.java
src/main/java/br/com/inventory/mechanicalparts/services/: AddressService.java  AuthService.java  CarService.java  CategoryService.java  CityService.java  ClientService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProfessionalService.java  RefreshTokenService.java  RoleService.java  S3Service.java  ServicePerformedService.java  StateService.java  TokenService.java  UserService.java
src/main/java/br/com/inventory/mechanicalparts/services/impl/: AddressServiceImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  EmailService.java  PaymentServiceImpl.java  ProductImagesServiceImpl.java  ProductServiceImpl.java  ProfessionalServiceImpl.java  RefreshTokenServiceImpl.java  S3ServiceImpl.java  ServicePerformedServiceImpl.java  StateServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/inventory/mechanicalparts/: ApplicationConfigTests.java  MechanicalPartsApplicationTests.java
src/test/java/br/com/inventory/mechanicalparts/entities/: ProductServiceImplTest.java
src/test/java/br/com/inventory/mechanicalparts/services/: StateServiceImplTest.java
src/test/resources/: application-test.properties  import.sql
